@keyframes movie 
  from 
    display: none
    opacity: 0
    margin-bottom: -400px
    transform: rotate(90deg)
  25% 
    opacity: 0.25
  50% 
    opacity: 0.5
  75%
    opacity: 0.75
  to 
    opacity: 1
    margin-bottom: 0

.animate 
  animation-name: movie
  animation-duration: 1s
  animation-delay: 0.4s
  animation-fill-mode: backwards