.clients 
  padding-top: 28px
  padding-bottom: 28px
  &-block 
    margin-bottom: 30px
    &>a 
      display: block
      margin: auto 
      border: 1px solid #e5e5e5
      border-radius: 8px
    &__img 
      width: 100%
      overflow: hidden
      filter: grayscale(100%)
      transition: 0.5s
      &:hover 
        filter: none

