.contacts
  &-mobile
    display: none
    text-align: center
    &__title
      color: #313131
      font-size: 22px
      font-weight: 700
      text-transform: uppercase
      margin: 0
      margin-bottom: 15px
    &__office 
      margin-bottom: 10px
    &__subtitle 
      margin: 0
      font-size: 18px
      font-weight: 500
      margin-bottom: 5px
    &__text 
      margin: 0
      font-size: 14px
      font-weight: 300
    &__address 
      margin-bottom: 30px
    &__sale 
      margin-bottom: 15px
      .contacts-mobile__tel 
        font-size: 14px
        font-weight: 300
        text-decoration: none
        color: #373737
    &__mail 
      margin-top: 21px
      margin-bottom: 28px
      .contacts-mobile__email 
        font-size: 14px
        font-weight: 300
        text-decoration: none
        color: #373737