.contacts 
  position: relative
  &-block 
    position: absolute
    top: 10%
    background-color: $text-color-light
    padding: 33px 40px 39px 62px
    border-radius: 7px
    z-index: 1
    &__title
      margin: 0
      font-size: 18px
      font-weight: 500
    &__text 
      margin: 0
      font-size: 16px
      font-weight: 300
    &__address 
      margin-bottom: 21px
    &__phone 
      margin-bottom: 10px
      .contacts-block__tel 
        font-weight: 300
        text-decoration: none
        color: $text-color-dark
        margin-bottom: 10px
    &__office
      position: relative
      &::before 
        content: ''
        display: block
        position: absolute
        top: 6px
        left: -35px
        width: 25px
        height: 25px
        background: url(../img/map/address-ico.png) center no-repeat
    &__sale 
      position: relative
      &::before 
        content: ''
        display: block
        position: absolute
        top: 6px
        left: -35px
        width: 25px
        height: 25px
        background: url(../img/map/tel-ico.png) center no-repeat
    &__cta 
      margin-bottom: 25px
    &__btn 
      padding: 12px 23px
    &__mail 
      position: relative
      &::before 
        content: ''
        display: block
        position: absolute
        top: 2px
        left: -35px
        width: 25px
        height: 25px
        background: url(../img/map/mail-ico.png) center no-repeat  
      .contacts-block__email
        font-weight: 300
        text-decoration: none
        color: #373737        
.map 
  width: 100%
  height: 550px