.features 
  background-color: $bg-color-light
  padding-top: 49px
  padding-bottom: 55px

.numbers 
  margin-bottom: 37px
  text-align: center
  &-block 
    display: inline-block
    width: 30%
    vertical-align: top
    margin-right: 12px
    margin-left: 12px
    &__title 
      margin-bottom: 10px
      font-size: 36px
      font-weight: 900
      color: $active-color
      sup 
        font-size: 22px
    &__text 
      font-size: 16px
      font-weight: 400