.footer 
  height: 88px
  background-color: #1b1b1b
.copyright
  text-align: center
  line-height: 88px
  font-size: 13px
  font-weight: 300
  color: rgba(255, 255, 255, 0.5)
  .copyright-mail
    text-decoration: none
    color: rgba(255, 255, 255, 0.5)