.header
  padding: 15px 0
  &-logo 
    background: url(../img/header/header-logo.png) center no-repeat
    background-size: 100%
    width: 192px
    height: 61px  
  &-group 
    display: flex
    align-items: center
  &-link
    margin-right: 13px
    &__burger
      display: none
      height: 3px
      width: 23px
      background-color: $text-color-dark
      &:before
        content: ''
        position: absolute
        height: 3px
        width: 23px
        background-color: $text-color-dark
        margin-top: -8px
      &:after
        content: ''
        position: absolute
        height: 3px
        width: 23px
        background-color: $text-color-dark
        margin-top: 8px
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    // &__button 
    //   padding: 12px 19px
    //   font-size: 14px
    &__phones 
      display: flex
    &__phone      
      font-size: 22px
      margin-right: 13px
      font-weight: 500
      &:first-child
        border-right: 1px solid rgba(0, 0, 0, 0.2)
        padding-right: 13px
      a 
        text-decoration: none
        color: $text-color-dark
    &__button 
      margin-left: 14px