.main
  position: relative
  padding-top: 65px
  padding-bottom: 60px
  background: #373737 url(../img/main/main-bg.jpg) center no-repeat
  background-size: cover
  color: #fff
  z-index: 2
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: -1
  &-img 
    position: relative  
    margin-left: -110px
    /* Ростест */ 
    &::before 
      content: ''
      position: absolute
      z-index: -2
      width: 390px
      height: 390px
      left: 50%
      margin-left: -145px
      border: 1px solid #fff
      border-radius: 50%
    &::after 
      content: ''
      display: block
      position: absolute
      width: 70px
      height: 70px
      z-index: 2
      left: 80px
      bottom: -21px
      background: url(../img/main/rostest.png) center no-repeat
  &-text
    &__title 
      font-size: 41px
      line-height: 42px
      font-weight: 700
    &__subtitle
      margin: 0
      margin-bottom: 27px
      font-size: 28px
      font-weight: 400
    &__form
      max-width: 535px
      padding: 30px 27px
      background-color: rgba(255, 255, 255, 0.2)
      border-radius: 2px
  
  .form
    display: flex
    justify-content: space-between
    &-title
      margin-bottom: 20px
      font-size: 20px
      font-weight: 300
      line-height: 30px
      &__important
        font-weight: 700
        text-transform: uppercase
      &__input 
        flex-basis: 65%
    &-small 
      display: block
      margin: 0
      margin-left: 20px
      margin-top: 10px
      font-size: 14px
      font-weight: 300
