.menu 
  position: fixed
  top: 0
  left: 0
  right: 0
  padding: 10px 0
  background-color: $text-color-dark
  z-index: 3
  &-close 
    display: none
  &-block 
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
  &-item 
    list-style: none
    border-right: 1px dotted rgba(255, 255, 255, 0.2)
    &:last-child 
      border-right: none
    .menu-item__link 
      text-decoration: none
      color: $text-color-light
      font:
        size: 12px
        weight: 400
      line-height: 22px
      text-transform: uppercase
      padding-right: 14px
      transition: all 0.3s
      &:hover 
        color: $active-color
      &-o 
        padding-right: 0