.overlay 
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0, 0, 0, 0.4)

.popup 
  position: fixed
  left: 50%
  top: 100px
  width: 752px
  transform: translateX(-50%)
  &-close 
    position: absolute
    font-size: 35px
    color: #fff
    right: -20px
    top: -40px
    font-weight: 300
    cursor: pointer
  &-title 
    display: block
    width: 100%
    min-height: 71px
    line-height: 71px
    margin: 0
    background-color: #ff9d00
    color: #fff
    text-transform: uppercase
    font-size: 21px
    font-weight: 500
    text-align: center
  &-form 
    background: url(../img/modal/modal-bg.jpg) center no-repeat
    background-size: cover
    padding: 35px 88px 50px 88px
    color: #fff
    &__header
      padding: 0
      font-size: 30px
      font-weight: 400
      line-height: 27px
      text-align: center
      span 
        font-size: 24px
    &__label 
      display: block
      font-size: 20px
      font-weight: 300
      line-height: 30px
      margin-top: 23px
    &__enter 
      display: flex 
      margin-top: 17px
    &__input 
      width: 365px
      height: 56px
      border-radius: 5px
      color: $text-color-dark
      font-family: 'Roboto', sans-serif
      font-size: 14px
      font-weight: 300
      line-height: 42px   
      padding-left: 18px
    &__btn
      width: 180px
      height: 56px
      margin-left: 16px
      font-size: 15px
      font-weight: 500
      line-height: 22px
      background-color: #ff9d00
    &__note 
      margin-top: 9px
      font-size: 14px
      font-weight: 300
      line-height: 30px