.offer
  position: relative
  z-index: 2
  padding-top: 64px
  padding-bottom: 69px
  color: $text-color-light
  background: #373737 url(../img/offer/offer-bg.jpg) center no-repeat
  background-size: cover
  text-align: center
  &-title 
    font-size: 32px
    font-weight: 400
    &-small 
      display: block
      font-size: 26px
  &-form 
    &-label 
      display: block
      font-size: 20px
      font-weight: 300
      margin-bottom: 17px
  &-input 
    padding: 18px 95px
    display: block
    margin: 0 auto
    margin-bottom: 12px
    text-align: center
  &-button 
    padding: 17px 31px
    margin-bottom: 5px