.products 
  padding-top: 57px
  padding-bottom: 38px
  &-block 
    text-align: center
    margin-bottom: 35px
    &__img 
      margin-bottom: 19px
    &__title 
      margin-bottom: 28px
      font-size: 20px
      font-weight: 500
    &__button 
      margin-right: 8px
      